# HoneyShop

./: .gitignore  .gitignore.txt
Backend/HoneyShop.Api/: HoneyShop.Api.csproj  Program.cs  appsettings.json
Backend/HoneyShop.Api/Controllers/: AuthController.cs  CartController.cs  FileController.cs  LogsController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  UserController.cs
Backend/HoneyShop.Api/Infrastructure/Configurations/: AuthConfiguration.cs  DataContextConfiguration.cs  DependencyInjectionConfiguration.cs  HealthCheckConfiguration.cs
Backend/HoneyShop.Api/Infrastructure/Context/: HttpContextService.cs
Backend/HoneyShop.Api/Infrastructure/Filters/: HttpResponseExceptionFilter.cs
Backend/HoneyShop.Api/Infrastructure/HealthChecks/: HttpResourceHealthCheck.cs
Backend/HoneyShop.Api/Infrastructure/Manager/: MiddlewareManager.cs
Backend/HoneyShop.Api/Infrastructure/Middlewares/: DenyFrameMiddleware.cs  NoShiftContentMiddleware.cs  XssProtectionMiddleware.cs
Backend/HoneyShop.Api/Properties/: launchSettings.json
Backend/HoneyShop.Application/: DependencyResolver.cs  HoneyShop.Application.csproj
Backend/HoneyShop.Application/Behaviors/: LoggingBehavior.cs
Backend/HoneyShop.Application/Carts/CreateCart/: CreateCartCommand.cs  CreateCartCommandHandler.cs
Backend/HoneyShop.Application/Carts/DeleteCart/: DeleteCartCommand.cs  DeleteCartCommandHandler.cs
Backend/HoneyShop.Application/Carts/GetCartItemsPage/: GetCartItemsPageQuery.cs  GetCartItemsPageQueryHandler.cs
Backend/HoneyShop.Application/Files/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
Backend/HoneyShop.Application/Files/DownloadFile/: DownloadFileQuery.cs  DownloadFileQueryHandler.cs
Backend/HoneyShop.Application/Files/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs
Backend/HoneyShop.Application/Logs/GetLogs/: GetLogsQuery.cs  GetLogsQueryHandler.cs
Backend/HoneyShop.Application/Orders/ChangeStatusOrder/: ChangeStatusOrderCommand.cs  ChangeStatusOrderCommandHandler.cs
Backend/HoneyShop.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Backend/HoneyShop.Application/Orders/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Backend/HoneyShop.Application/Orders/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Backend/HoneyShop.Application/Orders/GetOrdersByProduct/: GetOrdersByProductQuery.cs  GetOrdersByProductQueryHandler.cs
Backend/HoneyShop.Application/Orders/GetOrdersByUser/: GetOrdersByUserQuery.cs  GetOrdersByUserQueryHandler.cs
Backend/HoneyShop.Application/Products/ChangeStatusProduct/: ChangeStatusProductCommand.cs  ChangeStatusProductCommandHandler.cs
Backend/HoneyShop.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Backend/HoneyShop.Application/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Backend/HoneyShop.Application/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Backend/HoneyShop.Application/Products/GetProductsPage/: GetProductsPageQuery.cs  GetProductsPageQueryHandler.cs
Backend/HoneyShop.Application/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Backend/HoneyShop.BusinessLogic/: DependencyResolver.cs  HoneyShop.BusinessLogic.csproj
Backend/HoneyShop.BusinessLogic/Auth/: AuthService.cs  TokenService.cs
Backend/HoneyShop.BusinessLogic/Cart/: CartService.cs
Backend/HoneyShop.BusinessLogic/File/: FileService.cs
Backend/HoneyShop.BusinessLogic/Order/: OrderService.cs
Backend/HoneyShop.BusinessLogic/Product/: ProductService.cs
Backend/HoneyShop.BusinessLogic/Security/: PasswordService.cs
Backend/HoneyShop.BusinessLogic/User/: UserService.cs
Backend/HoneyShop.Core/: HoneyShop.Core.csproj
Backend/HoneyShop.Core/Constant/: AuthConstant.cs  ConnectionStringNames.cs
Backend/HoneyShop.Core/Contracts/Auth/: IAuthService.cs  (+1 more)
Backend/HoneyShop.Core/Excpetions/: HoneyAccessDeniedException.cs  HoneyException.cs
Backend/HoneyShop.Model/: HoneyShop.Model.csproj
Backend/HoneyShop.Model/Enums/: OrderStatus.cs  ProductStatusEnum.cs  Role.cs
Backend/HoneyShop.Model/Pagination/: PaginationListModel.cs
Backend/HoneyShop.Model/Settings/: AppSettings.cs
(+154 files in other folders)
